<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Mi primera web</title>
	<link rel="stylesheet" href="css/estilo.css">
</head>
<body>
	<div id="wrap">
		<div class="contenedor">
			<header class="header">
				<h1>WEB V</h1>
				<nav class="menu">
					<ul>
						<li><a href="#">Inicio</a></li>
						<li><a href="#">Nosotros</a></li>
						<li><a href="#">Servicios</a></li>
						<li><a href="#">Producto</a></li>
					</ul>
				</nav>
			</header>
			<section class="cuerpo">
				<div class="box">
					<img src="imagen.jpeg" alt="" width="280">
					<h2>Texto cualquiera</h2>
				</div>
				<div class="box">
					<img src="imagen.jpeg" alt="" width="280">
					<h2>Texto cualquiera</h2>
				</div>
				<div class="box">
					<img src="imagen.jpeg" alt="" width="280">
					<h2>Texto cualquiera</h2>
				</div>
				<div class="box">
					<img src="imagen.jpeg" alt="" width="280">
					<h2>Texto cualquiera</h2>
				</div>
				<div class="box">
					<img src="imagen.jpeg" alt="" width="280">
					<h2>Texto cualquiera</h2>
				</div>
				<div class="box">
					<img src="imagen.jpeg" alt="" width="280">
					<h2>Texto cualquiera</h2>
				</div>
				<div class="cl"></div>
			</section>
			<footer class="footer">
				<div class="fot direccion">
					<ul>
						<li>Enlace</li>
						<li>Enlace</li>
						<li>Enlace</li>
					</ul>
				</div>
				<div class="fot enlace">
					<ul>
						<li>Enlace</li>
						<li>Enlace</li>
						<li>Enlace</li>
					</ul>
				</div>
				<div class="fot siguenos">
					<ul>
						<li>Enlace</li>
						<li>Enlace</li>
					</ul>
				</div>
				<div class="cl"></div>
			</footer>
		</div>
	</div>
</body>
</html>